<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
  <title>TodoList</title>
</head>
<body>
  <div class="wrap">
    <h1 class="a11y-hidden">TodoList</h1>
    <article>
      <div class="regWrap">
        <form action="">
          <label for="titleInput">Title</label>
          <input type="text" id="titleInput" autocomplete="off" maxlength="15" required>

          <label for="contentInput">Content</label>
          <textarea name="" id="contentInput" autocomplete="off" required></textarea>

          <div class="stateInput">
            <label for="stateInput" class="a11y-hidden">라디오 버튼 상태관리</label>
            <input type="radio" name="stateInput" checked class="todoInput">
            <input type="radio" name="stateInput" class="doingInput">
            <input type="radio" name="stateInput" class="doneInput">
          </div>

          <button type="submit" class="regBtn">
            Register
          </button>
        </form>
      </div>

      <div class="listWrap">
        <div class="todoList">
          <h2>todo List</h2>
          <ul>
          </ul>
        </div>
        <div class="doingList">
          <h2>doing List</h2>
          <ul>
          </ul>
        </div>
        <div class="doneList">
          <h2>done List</h2>
          <ul>
          </ul>
        </div>
      </div>
    </article>
  </div>

  <script src="./index.js"></script>
</body>
</html>